[defaults]
log_path = playbooks/ansible.log
remote_user = root
roles_path = playbooks/roles
vault_password_file = .encryption
strategy_plugins = playbooks/plugins/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
