// These colors must be manually synced with semantic settings.
// It beats the alternative.
@black: #1B1C1D;
@lightGreyDown: #c2c4c5;
@conductorBlue: #0973ba;

body {
    background-color: @black;
}

/* TODO: Why is this not showing up? Is it a 2.2 styling? */
.ui.vertical.stripe {
  padding: 2em 0 4em 0;
}

.application-container {
  min-height: 600px;
}
